<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1" pages="3">
  <diagram id="frontend-architecture" name="Frontend Architecture">
    <mxGraphModel dx="1314" dy="864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="frontend" value="Frontend" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="900" height="420" as="geometry" />
        </mxCell>
        <mxCell id="components" value="Components" style="swimlane;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="20" y="130" width="380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="pages" value="Pages" style="rounded=0;whiteSpace=wrap;html=1;" parent="components" vertex="1">
          <mxGeometry x="110" y="210" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M6DxcRRx_UdasgCPNYqd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="components" source="layout" target="common">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="layout" value="Layout Components" style="rounded=0;whiteSpace=wrap;html=1;" parent="components" vertex="1">
          <mxGeometry x="200" y="70" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M6DxcRRx_UdasgCPNYqd-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="components" source="pages" target="layout">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121" y="100" as="sourcePoint" />
            <mxPoint x="319" y="-90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="common" value="Common Components" style="rounded=0;whiteSpace=wrap;html=1;" parent="components" vertex="1">
          <mxGeometry x="20" y="70" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="conn2" value="" style="endArrow=classic;html=1;rounded=0;" parent="components" source="common" target="pages" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui" value="User Interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="60" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conn1" value="" style="endArrow=classic;html=1;rounded=0;" parent="frontend" source="ui" target="common" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="services" value="Services" style="swimlane;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="680" y="130" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="maps" value="Google Maps Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="services" vertex="1">
          <mxGeometry x="20" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="api" value="API Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="services" vertex="1">
          <mxGeometry x="20" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="conn5" value="" style="endArrow=classic;html=1;rounded=0;" parent="frontend" source="pages" target="maps" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn3" value="" style="endArrow=classic;html=1;rounded=0;" parent="frontend" source="layout" target="auth" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="220" />
              <mxPoint x="420" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn4" value="" style="endArrow=classic;html=1;rounded=0;" parent="frontend" target="api" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6DxcRRx_UdasgCPNYqd-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="frontend" source="pages" target="state">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="148" y="340" as="sourcePoint" />
            <mxPoint x="572" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="state" value="State Management" style="swimlane;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="440" y="130" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="app" value="Application State" style="rounded=0;whiteSpace=wrap;html=1;" parent="state" vertex="1">
          <mxGeometry x="20" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auth" value="Authentication State" style="rounded=0;whiteSpace=wrap;html=1;" parent="state" vertex="1">
          <mxGeometry x="20" y="40" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="system-integration" name="System Integration">
    <mxGraphModel dx="1314" dy="864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="frontend" value="Frontend" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="maps" value="Google Maps" style="rounded=0;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="20" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="auth" value="Auth State" style="rounded=0;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="120" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ui" value="React Frontend" style="rounded=0;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="20" y="40" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conn1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.72;exitY=1.042;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="frontend" source="ui" target="auth" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.3;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.29;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="frontend" source="ui" target="maps" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="backend" value="Backend" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="db" value="DynamoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="backend" vertex="1">
          <mxGeometry x="20" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="authService" value="Cognito Auth" style="rounded=0;whiteSpace=wrap;html=1;" parent="backend" vertex="1">
          <mxGeometry x="20" y="140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="api" value="AppSync API" style="rounded=0;whiteSpace=wrap;html=1;" parent="backend" vertex="1">
          <mxGeometry x="20" y="40" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conn5" value="" style="endArrow=classic;html=1;rounded=0;" parent="backend" source="api" target="db" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="external" value="External Services" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="googleMaps" value="Google Maps API" style="rounded=0;whiteSpace=wrap;html=1;" parent="external" vertex="1">
          <mxGeometry x="20" y="40" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conn3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="auth" target="authService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ui" target="api" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="maps" target="googleMaps" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="component-structure" name="Component Structure">
    <mxGraphModel dx="1095" dy="1889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="frontend" value="Frontend Components" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="-10" width="520" height="550" as="geometry" />
        </mxCell>
        <mxCell id="common" value="Common Components" style="swimlane;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="40" y="215" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="button" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" parent="common" vertex="1">
          <mxGeometry x="20" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="input" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="common" vertex="1">
          <mxGeometry x="20" y="90" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="card" value="Card" style="rounded=0;whiteSpace=wrap;html=1;" parent="common" vertex="1">
          <mxGeometry x="20" y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="modal" value="Modal" style="rounded=0;whiteSpace=wrap;html=1;" parent="common" vertex="1">
          <mxGeometry x="20" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="loading" value="Loading" style="rounded=0;whiteSpace=wrap;html=1;" parent="common" vertex="1">
          <mxGeometry x="20" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="header" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="40" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="footer" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="40" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="layout" value="Layout" style="rounded=0;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="210" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conn1" value="" style="endArrow=classic;html=1;rounded=0;" parent="frontend" source="layout" target="header" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.168;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" parent="frontend" source="layout" target="footer" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pages" value="Pages" style="swimlane;whiteSpace=wrap;html=1;" parent="frontend" vertex="1">
          <mxGeometry x="280" y="215" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="home" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" parent="pages" vertex="1">
          <mxGeometry x="20" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="login" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="pages" vertex="1">
          <mxGeometry x="20" y="90" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="register" value="Register" style="rounded=0;whiteSpace=wrap;html=1;" parent="pages" vertex="1">
          <mxGeometry x="20" y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="profile" value="Profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="pages" vertex="1">
          <mxGeometry x="20" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="conn3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.82;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="frontend" source="layout" target="pages" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="175" />
              <mxPoint x="380" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn4" value="" style="endArrow=classic;html=1;rounded=0;" parent="frontend" source="home" target="button" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
